# VisualDebugger

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
documentation/: README.md  documentation.md
documentation/api/: objectDiagram.xsd
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/: DebugPOCAction.java
src/main/java/domain/: ODAttributeValue.java  ODLink.java  ODObject.java  ObjectDiagram.java
src/main/java/no/hvl/tk/visual/debugger/: DebugProcessListener.java  DebugProcessListener.kt  DebugVisualizerListener.java  DebuggVisualizerListener.java  Settings.java  SharedState.java  SharedState.kt  StackFrameSessionListener.java
src/main/java/no/hvl/tk/visual/debugger/debugging/: DebugListener.java  DebugSessionListener.java  NOOPXValueNode.java  NOPXValueNode.java  NodeDebugVisualizer.java
src/main/java/no/hvl/tk/visual/debugger/domain/: ODAttributeValue.java  ODLink.java  ODObject.java  ODPrimitiveRootValue.java  ObjectDiagram.java  ObjectDiagramBuilder.java  ObjectDiagramBuilder.kt  PrimitiveTypes.java  package-info.java
src/main/java/no/hvl/tk/visual/debugger/server/: DebugAPIServerStarter.java  ServerConstants.java  ServerConstants.kt  UIServerStarter.java  UIServerStarter.kt  VisualDebuggingAPIServerStarter.java  VisualDebuggingAPIServerStarter.kt
src/main/java/no/hvl/tk/visual/debugger/settings/: AppSettingsState.java  DebuggingVisualizerOption.java  DebuggingVisualizerOption.kt  PluginSettingsState.java  PluginSettingsState.kt  VisualDebuggerSettingsComponent.java  VisualDebuggerSettingsComponent.kt  VisualDebuggerSettingsConfigurable.java  VisualDebuggerSettingsConfigurable.kt  VisualDebuggerSettingsState.java
src/main/java/no/hvl/tk/visual/debugger/ui/: CopyPlantUMLDialog.java  CopyPlantUMLDialog.kt  VisualDebuggerIcons.java  VisualDebuggerIcons.kt  VisualDebuggerNotifications.java  VisualDebuggerNotifications.kt
src/main/java/no/hvl/tk/visual/debugger/util/: ClassloaderUtil.java  ClassloaderUtil.kt  DiagramToJSONConverter.java  DiagramToXMLConverter.java  DiagramToXMLConverter.kt  Executable.java  Executable.kt
src/main/java/no/hvl/tk/visual/debugger/webAPI/: DebugAPIServerStarter.java  ServerConstants.java  UIServerStarter.java  WebSocketEndpoint.java  WebSocketServer.java
src/main/java/no/hvl/tk/visualDebugger/: DebugListener.java  DebuggVisualizerListener.java  DebuggerVisualizerAction.java  NodeChildCollector.java  Settings.java
src/main/java/no/hvl/tk/visualDebugger/debugging/: CounterBasedLock.java  DebugListener.java  Lock.java  NOPXValueNode.java  NodeChildCollector.java  NodeDebugVisualizer.java
src/main/java/no/hvl/tk/visualDebugger/debugging/visualization/: ConsoleDebuggingInfoVisualizer.java  ConsoleDebuggingVisualizer.java  DebuggingInfoVisualizer.java  DebuggingInfoVisualizerBase.java  DebuggingVisualizer.java  InformationCollectorVisualizer.java  PlantUmlDebuggingVisualizer.java  PlantUmlVisualizer.java
src/main/java/no/hvl/tk/visualDebugger/domain/: ODAttributeValue.java  ODLink.java  ODObject.java  ODPrimitiveRootValue.java  ObjectDiagram.java  PrimitiveTypes.java
src/main/java/no/hvl/tk/visualDebugger/partsList/: Component.java  ComponentCommon.java  ComponentVisitor.java  Material.java  MaterialList.java  Product.java  QuantifiedComponent.java
src/main/java/no/hvl/tk/visualDebugger/partsList/exception/: CycleException.java
src/main/java/no/hvl/tk/visualDebugger/sample/: Component.java  ComponentCommon.java  ComponentVisitor.java  CycleException.java  Material.java  MaterialList.java  PartsList.java  Product.java  QuantifiedComponent.java  UnknownComponentException.java
src/main/java/no/hvl/tk/visualDebugger/ui/: MainPanel.java  ObjectPanel.java
src/main/java/no/hvl/tk/visualDebugger/ui/plantUML/: Test.java
src/main/java/no/hvl/tk/visualDebugger/ui/samples/: DrawRect.java  Test.java
src/main/java/no/hvl/tk/visualDebugger/visualization/: ConsoleDebuggingVisualizer.java  DebuggingVisualizer.java
src/main/java/sample/: Component.java  ComponentCommon.java  ComponentVisitor.java  CycleException.java  Material.java  MaterialList.java  PartsList.java  Product.java  QuantifiedComponent.java  UnknownComponentException.java
src/main/java/visualization/: ConsoleDebuggingVisualizer.java  DebuggingVisualizer.java
src/main/resources/ui/: app.js  app.js.map
src/test/java/no/hvl/tk/visual/debugger/: SharedStateTest.java
src/test/java/no/hvl/tk/visual/debugger/debugging/: CollectionHolder.java  DebuggingInfoCollector.java  DebuggingScenariosTest.java
src/test/java/no/hvl/tk/visual/debugger/domain/: ODAttributeValueTest.java  ODLinkTest.java  ODPrimitiveRootValueTest.java
src/test/java/no/hvl/tk/visual/debugger/manueltests/: CollectionHolder.java  DebuggingScenariosTest.java
src/test/java/no/hvl/tk/visual/debugger/partsList/: PartsListTest.java
src/test/java/no/hvl/tk/visual/debugger/server/: ServerConstantsTest.java  UIServerStarterTest.java
src/test/java/no/hvl/tk/visual/debugger/settings/: DebuggingVisualizerOptionTest.java  DebuggingVisualizerOptionTest.kt  PluginSettingsStateTest.java  VisualDebuggerSettingsComponentTest.java  VisualDebuggerSettingsComponentTest.kt  VisualDebuggerSettingsConfigurableTest.java  VisualDebuggerSettingsStateComponentTest.java
src/test/java/no/hvl/tk/visual/debugger/util/: DiagramToJSONConverterTest.java  DiagramToXMLConverterTest.java  DiagramToXMLConverterTest.kt
src/test/java/no/hvl/tk/visualDebugger/debugging/: CollectionHolder.java  DebuggingInfoVisualizerMock.java  DebuggingScenarioFieldsTest.java  DebuggingScenariosTest.java  DebuggingScnearioFieldsTest.java  DebuggingVisualizerMock.java  NodeDebugVisualizerTest.java  SampleTest.java
src/test/java/no/hvl/tk/visualDebugger/partsList/: PartsListTest.java  SampleTest.java
src/test/java/no/hvl/tk/visualDebugger/sample/: PartsListTest.java  SampleTest.java
src/test/java/sample/: PartsListTest.java  SampleTest.java
(+121 files in other folders)
