[versions]
plantuml = "1.2026.2"
commons-lang3 = "3.20.0"
jakarta-websocket = "2.2.0"
tyrus = "2.2.2"
junit4 = "4.13.2"
junit-jupiter = "6.0.3"
junit-platform = "6.0.3"
hamcrest = "3.0"
mockito = "5.23.0"
errorprone = "2.48.0"

[libraries]
plantuml = { module = "net.sourceforge.plantuml:plantuml", version.ref = "plantuml" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
jakarta-websocket-api = { module = "jakarta.websocket:jakarta.websocket-api", version.ref = "jakarta-websocket" }
tyrus-server = { module = "org.glassfish.tyrus:tyrus-server", version.ref = "tyrus" }
tyrus-container-grizzly-server = { module = "org.glassfish.tyrus:tyrus-container-grizzly-server", version.ref = "tyrus" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
